.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    background-color: rgb(var(--background-color));
}
.backBtn{
  position: absolute;
  color: rgb(var(--primary-color)) ;
  left: 30px;
  top: 30px;
  font-size: 3rem;
  cursor: pointer;
}
.backBtn:hover{
    color: rgb(var(--accent-color)) ;
}

.educationButton{
    cursor: pointer;
    position: absolute;
    color: rgb(var(--primary-color)) ;
    left: 30px;
    top: 50%;
    font-size: 3rem;
}
.educationButton:hover{
    color: rgb(var(--accent-color)) ;

}
.icons{
    color: rgb(var(--text-color));
    font-size: 2rem;
    padding: 30px;
}

.clickableLogo{
    cursor: pointer;
}
.firstCard{
    transform: rotate(-20deg) translate(-5rem,0);
}
.secondCard{
    transform: rotate(20deg) translate(5rem,0);
}
.thirdCard{
    transform: translate(0, -20rem);
    z-index: 2;
    position: absolute;
}
.list{
    color: rgb(var(--text-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    font-size: 18px;
    text-align: center;
    padding-left: 0;
}



#cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;  
    max-width: 70%;
    width: calc(100% - 1rem);
    max-height: 20rem;
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(var(--text-color), 0.2);
    border-radius: 5%;
    cursor: pointer;
    display: flex;
    height: 15rem;
    flex-direction: column;
    position: relative;
    width: 20rem;  
    box-shadow: 0 0 0.5rem rgb(var(--primary-color));
    position: relative;
}
.card:hover{
    transition: all 1s ease;
    z-index: 3;
    transform: scale(3);
}


.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(
        25rem circle at var(--mouse-x) var(--mouse-y), 
        rgba(var(--text-color), 0.3),
        transparent 40%
    );
    z-index: 3;
}

.card::after {  
    background: radial-gradient(
        25rem circle at var(--mouse-x) var(--mouse-y), 
        rgba(var(--text-color), 1),
        transparent 40%
    );
    z-index: 1;
}

.card > .card-content {
    background-color: rgb(var(--secondary-color));
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    inset: 2px;
    padding: 1rem;
    position: absolute;
    z-index: 2;
}

.card-content img{
    width: 100%;
    height: 100%;
}

.projectTitle{
    color: rgb(var(--text-color));
    margin: 1rem;
}
.tpibmsTitle{
    color: rgb(var(--text-color));
    margin: 2rem 0 5rem 0;
}

.divider{
    background-image: linear-gradient(to right, rgb(var(--accent-color)), rgba(var(--primary-color)));
    height: 0.3rem;
    border-radius: 5px;
    width: 100vh;
    box-shadow: 0 3px 5px 5px rgb(var(--secondary-color));
}

.i2{
    position: relative;
    transform: translate(-5rem);
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


@media(max-width: 500px) {
    .card {
      position: static;
      transform: rotate(0);
    }
    #cards{
        min-height: 100vh;
        transform: translate(30px, 0);
    }
}