
:root {
  --text-color: 253, 211, 211;
  --background-color: 10,0,0;
  --primary-color: 175, 7, 7;
  --secondary-color: 49, 2, 2;
  --accent-color: 10, 245, 245
}

.container{
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(var(--background-color));
  overflow: hidden;
}

.mist{
  width: 60vw;
  aspect-ratio: 1;
  position: absolute;
  background: radial-gradient(circle, rgba(var(--primary-color), 0.5), transparent);
  border-radius: 100%;
  filter: blur(5rem);
  translate: 0% 30%;
  
}

#cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;  
  max-width: 70%;
  width: calc(100% - 1rem);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(var(--text-color), 0.2);
  border-radius: 5%;
  cursor: pointer;
  display: flex;
  height: 15rem;
  flex-direction: column;
  position: relative;
  width: 20rem;  
  box-shadow: 0 0 0.5rem rgb(var(--primary-color));
 
}


.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  
}

.card::before {
  background: radial-gradient(
    25rem circle at var(--mouse-x) var(--mouse-y), 
    rgba(var(--text-color), 0.3),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    25rem circle at var(--mouse-x) var(--mouse-y), 
    rgba(var(--text-color), 1),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: rgb(var(--secondary-color));
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  inset: 2px;
  padding: 1rem;
  position: absolute;
  z-index: 2;
}

.card-title {
  color: rgb(var(--text-color));
  font-family: WorkSans;
  padding-top: 0.5rem;
}

h1.welcome{
  color: rgb(var(--text-color));
  font-family: WorkSans;
  font-size: 7rem;
  letter-spacing: -0.6rem;
}

h2.welcome{
  color: rgb(var(--text-color));
  font-family: WorkSans;
  font-size: 2rem;
  margin-bottom: 6rem;
  letter-spacing: -0.1rem;
}

.batuhan{
  background: linear-gradient(to left bottom, rgb(var(--accent-color)), rgba(var(--primary-color)));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.card >.contact{
  color: rgb(var(--text-color));
  cursor: auto;
  z-index: 99;
}
.contact h3{
  font-size: 2rem;
}
.contact > .contacts{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.contact > .contacts > p{
  padding-left: 1rem;
}

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  .mist{
    opacity: 0;
  }

  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
  .contact{
    overflow:scroll;
    font-size: 0.8rem;
  }
  .contact p{
    padding: 0;
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }    
 
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}